# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT
#休眠配置
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
#nkro
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
#rgb配置
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=5
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
#信号配置
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
#旋钮配置
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
#层灯&电量指示灯配置
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_SELF=y
#蓝牙连接状态灯配置
CONFIG_ZMK_STATUS_LED_ADVERTISING=y
CONFIG_ZMK_STATUS_LED_CONNECTED=y
#zmk studio相关配置
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
# 电池电量报告
CONFIG_ZMK_BATTERY_REPORTING=y
